MONGODB_URI=mongodb+srv://rojerojer24:Limosine1@relate.qorzo.mongodb.net
JWT_SECRET=your_jwt_secret_here
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/ResumeElevate-Relate/seventh-voltage-454518-h2-88ae9f37d119.json
GCS_BUCKET_NAME=project-relate
CLAUDE_API_KEY=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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages