MONGODB_URI=mongodb+srv://rojerojer24:Limosine1@relate.qorzo.mongodb.net
JWT_SECRET=your_jwt_secret_here
PORT=3000
CLAUDE_API_KEY=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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages