MONGODB_URI=mongodb+srv://rojerojer24:Limosine1@relate.qorzo.mongodb.net
JWT_SECRET=your_jwt_secret_here
PORT=3000
CLAUDE_API_KEY=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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages