MONGODB_URI=mongodb+srv://rojerojer24:Limosine1@relate.qorzo.mongodb.net
JWT_SECRET=your_jwt_secret_here
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/ResumeElevate-Relate/seventh-voltage-454518-h2-01e59b2efde3.json
GCS_BUCKET_NAME=project-relate
CLAUDE_API_KEY=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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages