MONGODB_URI=mongodb+srv://rojerojer24:Limosine1@relate.qorzo.mongodb.net
JWT_SECRET=your_jwt_secret_here
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/ResumeElevate-Relate/seventh-voltage-454518-h2-3c7e01116ba6.json
GCS_BUCKET_NAME=project-relate
CLAUDE_API_KEY=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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages