MONGODB_URI=mongodb+srv://rojerojer24:Limosine1@relate.qorzo.mongodb.net
JWT_SECRET=your_jwt_secret_here
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Hassa/Downloads/seventh-voltage-454518-h2-f6b3bfe852cf.json
GCS_BUCKET_NAME=project-relate
CLAUDE_API_KEY= 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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages